# JSONPlaceHolder-API-Automation

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/jsonplaceholder/testing/api/: RestTemplateUtil.java
src/main/java/com/jsonplaceholder/testing/comments/: Comments.java
src/main/java/com/jsonplaceholder/testing/configuration/: ApiApplicationConfig.java
src/main/java/com/jsonplaceholder/testing/posts/: Posts.java
src/main/java/com/jsonplaceholder/testing/users/: Users.java
src/main/java/com/jsonplaceholder/testing/utils/: ComparatorUtil.java  JsonFileReader.java
src/main/resources/properties/dev/: application.properties
src/main/resources/template/: posts.json
src/test/java/com/jsonplaceholder/testing/: BaseTest.java  FreeNowApiChallengeTest.java
src/test/java/com/jsonplaceholder/testing/posts/: PostsApiNegativeTest.java  PostsApiPositiveTest.java
src/test/java/com/jsonplaceholder/testing/users/: UsersApiNegativeTest.java  UsersApiPositiveTest.java
